#
# Copyright (c) 2019.  \u9EC4\u94B0\u671D
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#Dao\u914D\u7F6E
UserDao=com.hyc.www.dao.impl.UserDaoImpl
RoomDao=com.hyc.www.dao.impl.RoomDaoImpl
OrderRoomDao=com.hyc.www.dao.impl.OrderRoomDaoImpl
HotelDao=com.hyc.www.dao.impl.HotelDaoImpl
PictureDao=com.hyc.www.dao.impl.PictureDaoImpl
RemarkDao=com.hyc.www.dao.impl.RemarkDaoImpl
#Service\u914D\u7F6E
UserService=com.hyc.www.service.impl.UserServiceImpl
RoomService=com.hyc.www.service.impl.RoomServiceImpl
OrderRoomService=com.hyc.www.service.impl.OrderRoomServiceImpl
RemarkService=com.hyc.www.service.impl.RemarkServiceImpl